# Blog_Asp.NetCore

./: Blog_Version_2.sln  README.md
Blog_Version_2/: Blog_Version_2.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Blog_Version_2/Areas/Identity/: IdentityHostingStartup.cs
Blog_Version_2/Areas/Identity/Data/: BlogContext.cs  BlogUser.cs
Blog_Version_2/Areas/Identity/Pages/: _ViewImports.cshtml
Blog_Version_2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Blog_Version_2/Controllers/: AdminController.cs  HomeController.cs
Blog_Version_2/Migrations/: 20201001090114_Initial-Create.Designer.cs  20201001090114_Initial-Create.cs  BlogContextModelSnapshot.cs
Blog_Version_2/Models/: ErrorViewModel.cs  Posts.cs
Blog_Version_2/ModelsDAL/: Blog_ContextDAL.cs  Categorys.cs  Comments.cs  Posts.cs  Tags.cs
Blog_Version_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blog_Version_2/Views/: _ViewImports.cshtml
Blog_Version_2/Views/Admin/: AddedPostAdminPartial.cshtml  CategoryAdminPartial.cshtml  CommentsAdminPartial.cshtml  CreateCategory.cshtml  CreateTags.cshtml  Panel.cshtml  PostsAdminPartial.cshtml  TagsAdminPartial.cshtml
Blog_Version_2/Views/Home/: BlogEntries.cshtml  Index.cshtml
Blog_Version_2/Views/Shared/: CategoryPostPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog_Version_2/wwwroot/css/: tab-bar.css  templatemo-stand-blog.css
